#THIS FILE WAS PUSHED FROM ANSIBLE

#platform=x86, AMD64, or Intel EM64T

#version=DEVEL

#Firewall configuration
firewall --disabled

# Install OS instead of upgrade install

# Use FTP installation media
url --url="ftp://192.168.40.180/pub/centos6"

# Root password
rootpw --iscrypted $1$qrsJEGBv$Jwq8iS3Qka7m0.vr9/fDJ/

# System authorization information
auth useshadow passalgo=sha512

# Use graphical install graphical
firstboot disable

#System keyboard
keyboard us

#System language
lang en_US

#SELinux configuration
selinux disabled

#Installation logging level
logging level=info

#System timezone
timezone "America/New York"

#System bootloader configuration
bootloader location=mbr
clearpart --all --initlabel
zerombr yes
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype ext4 --size=300
part pv.01 --size=1 --grow
volgroup root_vg01 pv.01
logvol / --fstype ext4 --name=lv_01 --vgname=root_vg01 --size=1 --grow
%packages

#@^minimal
@core
bind-utils
vim
man
man-pages
mlocate
sysstat
%end

#%addon com_redhat_kdump --disable --reserve-mb='auto'
#%end
