#THIS CONGIGURATION FILE WAS PUSHED FROM ANSIBLE TO PXE
#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#DHCP Server Configuration file.
ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

#internal subnet for my DHCP Server
subnet 192.168.40.0 netmask 255.255.255.0 {
range 192.168.40.181 192.168.40.209;
option domain-name-servers 192.168.40.180;
option domain-name "ziyotek4.local";
option routers 192.168.40.1;
option broadcast-address 192.168.40.255;
default-lease-time 600;
max-lease-time 7200;

# IP of PXE Server
next-server 192.168.40.177;
filename "pxelinux.0";
}
