#template for FORWARD lookup zone
$TTL 1D
@       IN SOA  prdx-nsmaster14.ziyotek4.local. root.prdx-nsmaster14.ziyotek4.local. (
                                        10      ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum

;;;; MasterDNS Server

@                   IN      NS       prdx-nsmaster14.ziyotek4.local.
;;;  Slave DNS Server
@                   IN      NS       prdx-nsworker14.ziyotek4.local.
@                   IN      NS       prdx-nsworker24.ziyotek4.local.
;;;; Master DNS IP
prdx-nsmaster14     IN      A        192.168.40.174

;;;; Slave DNS IP Address
prdx-nsworker14     IN      A        192.168.40.175
prdx-nsworker24     IN      A        192.168.40.176


;;SERVERS
~
~
~
